{
  "name": "hackiathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --use-system-ca ./node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures:dump": "npx vite-node scripts/dump-fixtures.ts",
    "explain": "node --use-system-ca --env-file=.env.local node_modules/vite-node/dist/cli.mjs --config vitest.config.mts scripts/explain-batch.ts",
    "explain:ping": "node --env-file=.env.local --experimental-strip-types scripts/ping-gemini.ts",
    "db:up": "docker compose up -d mongo",
    "db:seed": "node --use-system-ca --env-file=.env.local node_modules/vite-node/dist/cli.mjs --config vitest.config.mts scripts/seed-mongo.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "mongodb": "^7.6.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-node": "^6.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  }
}
